# BACKEND
NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5439
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

OAUTH2_CLIENT_ID=1840677010771283968
OAUTH2_CLIENT_SECRET=hA0Ls+mkc9uG4=>Ixe;_6oKf$N]:nq8_
OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
OAUTH2_API_URL=https://oauth2.mezon.ai

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=60  # 60 minutes
JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=10080  # 10080 minutes (7 days)
UPLOAD_RELATIVE_DIR=uploads

# FRONTEND
REACT_APP_BACKEND_URL=c
REACT_SHARE_URL=https://top.nccsoft.vn

# BACKEND
APP_URL=http://localhost:3000
EMAIL_USER=dat.nguyentuan@ncc.asia
EMAIL_PASSWORD=vipd kyip wizq ahas
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
FROM_MAIL='"Mezon" <no-reply@mezon.ai>'

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379