# BACKEND
NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5439
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8778