# Mezon Bot Configuration
MEZON_TOKEN=
MEZON_BOT_ID=
{{#includes integrations "typeorm"}}

# Typeorm Integration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
{{/includes}}
{{#includes integrations "redis"}}

# Redis Integration
REDIS_HOST=
REDIS_PORT=
{{/includes}}
